server:
port: 8000

spring:
jpa:
hibernate:
ddl-auto: update
show-sql: true

datasource:
url: "jdbc:mysql://localhost:3306/flickjunkies"
username: "<sql database username>"
password: "<sql database password>"
driver-class-name: com.mysql.cj.jdbc.Driver

tmdb:
key: "<api key goes here>"
